REACT_APP_FIREBASE_API_KEY = AIzaSyAS_M_Vncrep80EHD2Wr6MukGu2cetjZMM
REACT_APP_FIREBASE_AUTH_DOMAIN: dono-55248.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID: dono-55248
REACT_APP_FIREBASE_STORAGE_BUCKET: dono-55248.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: 635017462698
REACT_APP_FIREBASE_APP_ID: 1:635017462698:web:58f6edb836f4a9e3dc21d3
REACT_APP_FIREBASE_MWASUREMENT_ID: G-1TB0KVVVFG